STAGE=dev

DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=EcommerceDB
DB_HOST=localhost
## for docker version:
# DB_HOST=ecommercedb
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=1238jasdklasjdJSKLDJAdp123809ASDJ